<!DOCTYPE html5>
<html>
  <head>
    <meta charset="UTF-8">
    <meta charset="TIS-620">
  </head>
<div id="all">
  <link rel="icon" href="pen-png-clip-art-for-web-128747.png" type="image/png">
	<style id="sty">
body {
  background-color: 89CFF0;
}

</style>
	<body>
<div id="genaral">		
<h1 id="sus"style="font-family:Segoe UI;">Suscessful</h1>
<p style="font-family:Segoe UI;"id="close">You can close this tab.</p>
</div>
<html>
<body>
<title>Complete</title>
<div id="getnum">
<p style="font-family:Segoe UI;" id="one"></p>
<button onclick="random()">Get id</button>

<p id="one">

<script id="scr">
  function random(){

document.getElementById("one").innerHTML = Math.floor(Math.random() * 9999999999999)+1;
}
</script>
<noscript>An error occured please enable your JavaScript, Or try in another browser</noscript>
</div>

<div id="weboff">
<a href="/webon.html" style="font-family:Segoe UI;">Credit</a>

</div>
</body>

</body>
</div>
</html>
