<!DOCTYPE html5>
<head>
  <meta charset="UTF-8">
  <meta charset="TIS-620">
</head>
<html>
  <link rel="icon" href="pen-png-clip-art-for-web-128747.png" type="image/png">
<div id="all">

	<style>
body {
  background-color: 89CFF0;
}

</style>

<body>

<title>Get info</title>
<div id="head">

<h1 style="font-family:Segoe UI;">Enter your info.</h1>
</div>
<script>
    console.log("Starting get_info_R1.0TR")
    console.log("consolelog\\")
    window.alert("Is for education only! We don't use your info for anything.");
</script>

<div id="inform">
<form action="/completer1.html">
  <label for="fname"  style="font-family:Segoe UI;">*First name:</label>
  <input type="text" id="fname" name="fname" required><br><br>
  <label for="lname" style="font-family:Segoe UI;">*Last name:</label>
  <input type="text" id="lname" name="lname" required><br><br>
  <label for="ctry" style="font-family:Segoe UI;">*Country:</label>
  <input type="text" id="ctry" name="ctry" required><br><br>
  <label for="zc" style="font-family:Segoe UI;">*Zip code:</label>
  <input type="text" id="zc" name="zc" required><br><br>
  <label for="img" style="font-family:Segoe UI;">*Your image:</label>
  <input type="file" id="img" name="img" required><br><br>
  <label for="other" style="font-family:Segoe UI;">Other:</label>
  <input type="text" id="other" name="other"><br><br>
  
  <button type="submit" formaction="/completer1.html" style="font-family:Segoe UI;">submit</button>
  <a id="from"style="font-family:Segoe UI;" href="https://forms.gle/LwHNpKvHQsat7CEo9">form version</a>
  <a id="cred" href="/webon.html" style="font-family:Segoe UI;">Credit</a>
	
</form>
</div>
<div id="down">
<p id="ver" style="font-family:Segoe UI;">ver R1.0TR </p>
<p id="pvcp" style="font-family:Segoe UI;">privacy policy : Is for <strong>EDUCATION</strong> only! We don't use your info for anything. Your info will <strong>NOT</strong> send to any devices. And this is my <strong>FIRST</strong> HTML project!</p>
</div>	
</body>
<a rel="license" style="font-family:Segoe UI;" href="http://creativecommons.org/licenses/by/4.0/"><img alt="สัญญาอนุญาตของครีเอทีฟคอมมอนส์" style="border-width:10;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /> <a style="font-family:Segoe UI;" rel="license" href="http://creativecommons.org/licenses/by/4.0/">This work licensed under a Creative Commons Attribution 4.0 International license.</a>
</div>
</html>