<!DOCTYPE html5>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="TIS-620">
	  </head>
<div id="all">
	<link rel="icon" href="pen-png-clip-art-for-web-128747.png" type="image/png">
<style>
body {
  background-color: 89CFF0;
}
</style>
	<body>
<h1 style="font-family:Segoe UI;">You found secret!</h1>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="font-family:Segoe UI;">secret</a>
<title>SECRET!</title>
<p style="font-family:Segoe UI;">Create : 4/2/2022 
at thailand. 
by tonpalm_dev. 
Born : 09/12/2012</p>

<p>                                                     </p>
<p>C̶̙̬͔̳͖͚͓̮̯͛̾U̵͈͇͔̇͂̔̂̔̽B̶͓̱̼̠̪͇̿̇͛̓͐̔̔̈́̕Ë̶̢̙̬̝̪̥̪̺͕́͜M̶̨̠̲͑̅̓́̾̈́̌A̵̬͌̄̕G̷͇̘̖͈̭̋̊Ň̴̥͖͕͈͍̲͓̠̼̼͋̌͛̐͒̌̈́̃E̶̠̿͐͘ͅT̵̢̰̜̹̩͈̯͎͔̍̐G̵̖̻̍̄G̵̠̩͓͌͗̌͛̅̇̑͗͘͝ ̷͍̻͍̳̑̃͛͜͠ T̵̡͈͚̥̣͕̘͉̓̓̊̄͑Ȏ̴̤̻̻̘͓̲̙͕̔͌͐̌͋̊̃͂͠N̷̢͇̝̟̪̖̖̲̒̾̑͂̃͗́̕͘͠ͅP̸͉̪̱͊̇̄̈́A̴̭̤̪̾̉̓L̸͍̓̋̒͋̅͊́͝M̵͈͔̫͔̯̬̜̠̖̑̔̐̅͝  ̸̡͊͒̂͛̔̊͊W̴͍̉͒̎̃̆͆͆A̶͔͑̈́̆̒͛̅R̶̛͚͆́͋́̂͐̈́́A̷̡̫̝̙̞̥̋́͆̐͌̆͆͘ͅT̴͉̠̩̩̫͎̻͎̳̅̑͑̉̋̐͋͜͝ Ä̶̳̰̬̫̤̗̬̺́͐̀́̃͐̀̚͜͝͝  ̵̨͙̜͔̦̹͚̆̑̔J̶̧͖͚̀̂̈͑͑̓̽͝͝͠U̷̡̨̥̪͖̭͊̓̓͒͜Ṋ̷͙̟̞͖͑́I̷̜͔̤͒O̶̢̩̝̳͋̀̂͌̎̈͊͊̐̚͜͜͜R̶̡̢͚̱̀̉̑͑̽̈͘͜͝  ̷̛̼̺̫̺̳̳̼͖̤̓̎̆̂͒̆̚͜͝D̷̥̣̮̘͕̗̬̼̄̀̀̆E̸̡̝͕̦̬̹̎̅̉̐̔͗̄͊̉͐V̴̧͙̗͍̰̙̠̦̋̅͒͛͊̆̈̇̀̆E̷̪̭̘̜͂ͅL̸͇̄̓͂͆̅Ò̶̳̤͇͕͍̖̜͚̄́̉̎͠P̶͍̳̱͉̬̹͇͔̻͛͌̿̾͑̌͝Ḛ̴̢̣͠R̵̡̺͚̼̯̋̈̇̉͗̉ͅ 1̵̻̭̯͖̖̊̈́̊̓̅͒0̵̨͎̣̫͉͖̗͈̝̈͋̕2̶̢̜̦̦̮͖̬̳̜̙͌̋͂̀̀͘͝5̷̛̭͓̳͚̼̺̅́̐̐͋́̋͘0̷̨̰̄̔͋̔̈́̽̔͘ T̴̩̩̠͈̍̀͛͋H̷͚͔̝̒̋̕͝͠  ̶̢̛̺͓̂̊̒̿͂̉́̕͘͜ͅṴ̴̣̼̪͎͉̩̰͕̌̎̀̄̊̋́͂͐͠Y̷̙̮͙̜͕̟̒̎D̴͓͈͈̜̭͓̺͉́̎̽̄́̄͜͠Ǵ̵̛̟̭̯̯͇̩̮̪̙̕͝͝J̵̨̗͙͓̘͙̠̓͑͒̓̆̈́̏͘̚͜G̵͚̠̯̭̱̊̈́̎́̃̒͊̓͒F̵̧̡̤̹̳͙̯͙̱̋͌͑̒͠ͅY̴̛̪̮͉͚̯̙̬͈̋̓̏͐̔̅S̷̫̜͖̺̱̻͎̗̱̍͊͐͂̀U̶̡̢͇͚̰͎̼͉͉͗̏̉̆͜Ĩ̵͇̯̞̦̿͂̽̍̅̿́͝G̷͉̟̿̇̊̒Ű̴̝͓͉͕̫̣̞̫̼͎̉I̶̧̺͙̲̬̻̳̻͕͈̓S̸̢̨̱͓͇̦͎͕̔̄͋̐̊̚G̵̩̜͔͓͂
	
</p>
<p>38 20 79 6F 20 64 65 76 65 6C 6F 70 65 72 0A 69 6E 66 6F 20 73 74 72 69 6E 67 20 3D 20 41 53 49 41 20 41 53 41 49 4E 20 54 48 41 49 4C 41 4E 44 20 42 41 4E 47 4B 4F 4B 20 50 52 41 57 45 54 20 44 4F 4B 4D 41 49 20 31 30 32 35 30 20 46 41 56 3D 32 0A 28 41 53 43 49 49 29</p>
	
	</body>
</div>
</html>