<!DOCTYPE html5>
<html>
  <head>
    <meta charset="UTF-8">
    <meta charset="TIS-620">
  </head>
<div id="all">
<body>
<div id="gen">
		<style>
body {
  background-color: 89CFF0;
}
</style>
<div id="cer">
<p style="font-family:Segoe UI;">Font : Segoe UI</p>
<p style="font-family:Segoe UI;">Creator : tonpalm dev</p>
<p style="font-family:Segoe UI;">Thank for using        </p>
</div>
</div>
</body>
<link rel="icon" href="pen-png-clip-art-for-web-128747.png" type="image/png">
<a style="font-family:Segoe UI;" href="/index.html">back</a>
<title>Credit</title>
</div>
</html>